<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Customer</title>
</head>
<body>
    <h2>Details</h2>
    <form id="editForm">
        <label for="G-mail">Email:</label>
        <input type="email" id="email" name="G-mail" required><br>
        <button type="button" onclick="edit()">Edit</button>
    </form>
    <a href="index.html">Return</a>
    <script src="customer.js"></script>
</body>
</html>
